{
  "name": "codexsess-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:web",
    "build:web": "vite build",
    "build:desktop": "vite build",
    "test:unit": "node --test src/views/coding/*.test.js",
    "check": "npm run build:web",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "svelte": "^5.38.0",
    "vite": "^8.0.0"
  }
}
